# AndroidSlidingDrawer

AndroidSlidingDrawer/: build.gradle  gradle.properties  maven_push.gradle
AndroidSlidingDrawer/app/: build.gradle  gradle.properties
AndroidSlidingDrawer/app/src/androidTest/java/com/ideavate/androidslidingdrawer/: ApplicationTest.java
AndroidSlidingDrawer/app/src/main/: AndroidManifest.xml
AndroidSlidingDrawer/app/src/main/java/com/ideavate/androidslidingdrawer/: AndroidSlidingDrawer.java  NavigationDrawerFragment.java
AndroidSlidingDrawer/app/src/main/res/layout/: activity_android_sliding_drawer.xml  fragment_android_sliding_drawer.xml
AndroidSlidingDrawer/app/src/main/res/menu/: android_sliding_drawer.xml
AndroidSlidingDrawer/app/src/main/res/values/: strings.xml
